<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login Page</title>
<style>
    h1,p{
        color:"#fff";
        font-family:"Comic Sans MS";
    }
    body
    {
        background-image: url("nature.jpg");
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>
<link rel="manifest" href="manifest.json">
<body>
    <div style="margin-top:150px; text-align: center; color: #c40d0d;">
    <h1>
    Welcome</h1><br>
    <p><i>"If you truly love nature, you will find beauty everywhere"</i></p>
    </div>
    <script>
        if('serviceWorker' in navigator){
            window.addEventListener('load',()=>{
                navigator.serviceWorker.register('sw.js')
            .then(registration =>{
                console.log('service worker is registered',registration);
            })
            })
        }
    </script>
</body>
</html>